{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "composite": false,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "noUnusedLocals": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": { "@shared/*": ["shared/*"] },
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "shared/**/*.ts"],
  "//": "The renderer never gets Node types: an import of node:fs here has to be an error. The unit tests next to the components run in Node and are checked by tsconfig.web-tests.json.",
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
