{
  "id": "marketing-core",
  "version": "0.8.1",
  "title": "Fundamentos de trabajo en marketing",
  "instructions": "instructions.md",
  "roles": [
    "strategist",
    "researcher",
    "analyst",
    "paid-media",
    "sales-copywriter",
    "reviewer"
  ],
  "description": "Comportamiento base de marketing para toda conversación (incluida la neutral) más roles opcionales. Defaults editables, no un workflow obligatorio.",
  "base": "base.md",
  "skills": [
    "writing"
  ]
}
